body {
    background-color: #ececec;
}
.all {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    gap: 10px 10px;
    align-content: center;
    justify-content: center;
    background-color: #ececec;
}

.all div {
    padding: 20px;
    margin: 20px auto;
    width: 100%;
    background-color: #fafafa;
    border: 2px solid #DDD;
    box-shadow: 0 0 10px #ececec;
    border-radius: 5%;

}

div video {
    width: 100%;
    margin: 20px auto;
}

.main-title {
    margin: 20px auto 0 auto;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

@media (max-width:900px) {
    .all {
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        gap: 2px 10px;
    }
}

@media (max-width:650px) {
    .all {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 0px 10px;
    }

    .all div {
        padding: 20px;
        margin: 15px 20px;
        width: 100%;
    }

    .main-title {
        padding: 10px 40px;
        font-size: 20px;
    }
}